* {
    box-sizing: border-box;
}


body {
    background: #621402;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    /* background: rgba(36, 36, 36, 0.7);
    border-radius: 10px; */
}

.container {
   max-width: 1170px;
   margin: auto;
}

.header {
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(98, 20, 2, 0.31) 0%, #621402 85.62%),
    url('./image/bg.jpg') no-repeat center top / cover;
}

.navbar {
    display: flex;
    align-items: center;
    padding-block: 30px;
}

.menu {
    margin: 0;
    margin-left: 17px;
    list-style-type: none;
    display: flex;
}

.menu-item a {
    color: #fff;
    text-decoration: none; 
    margin-right: 25px;  
}

.avatar {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    margin-left: 11px;
}

.user {
    margin-left: auto;
    color: #fff;
    display: flex;
    align-items: center;
}

.film {
    color: #fff;
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.film-title-small {
    font-size: 24px;
    color: #fff;
    opacity: 0.5;
}

.film-title {
    font-size: 36px;
    line-height: 42px;
    margin-block: 11px 23px;
}

.film-description {
    max-width: 560px;
    font-size: 16px;
    line-height: 150%;
}

.film-trailer {
    margin: auto;
}

.film-details {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.time {
    display: flex;
    align-items: center;
}

.time-icon {
    margin-right: 14px;
}

.rating {
    display: flex;
    align-items: center;
    margin-left: 34px;
}

.rating-icon {
    margin-right: 14px;
}

.rating-current {
    font-size: 24px;
    line-height: 150%;
}

.session {
    margin-top: 62px;
    padding-top: 46px;
    padding-bottom: 63px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.session-label {
    display: block;
    margin-bottom: 20px;
}

.session-date-block {
    display: flex;
}

.session-date-item {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    text-align: center;
    width: 90px;
    height: 90px;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: background-color #FE8E05 0.2s;
    cursor: pointer;
}

.session-month {
    font-size: 16px;
    line-height: 19px;
}

.session-day {
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
}

.session-week {
    font-size: 19px;
    line-height: 22px;
}

.session-date-item:hover {
    background: #FE8E05;
    color: #621402;
}

.select {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    color: #fff;
    padding: 18px;
    cursor: pointer;
    outline: none;
    margin-top: 12px;
}

.select:hover {
    background: rgba(255, 255, 255, 0.15);
    color: black;
    
}

.select-cinema {
    min-width: 470px;
}

.scheme {
    margin-bottom: 40px;
    background: rgba(36, 36, 36, 0.18);
    border-radius: 10px;
}

.scheme path {
    fill: linear-gradient(180deg, rgba(196, 196, 196, 0.21) 0%, rgba(196, 196, 196, 0) 100%);
}  


.scheme-svg path:not(.light) {
    fill: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: fill 0.2s;
}

.scheme-svg path:not(.light):hover {
    fill: rgba(255, 255, 255, 0.5);
}

.scheme path.booked,
.scheme path.booked:hover 
{
    fill: rgba(255, 255, 255, 0.05);
    cursor: not-allowed;
}

.scheme path.active,
.scheme path.active:hover 
{
    fill:#FE8E05;
    /* cursor: not-allowed; */
}

.legend {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    min-width: 1024px;
    margin-left: 72px;
    padding-top: 22px;
    padding-bottom: 38px;
}

.legend-label {
    display: flex;
    align-items: center;
    margin-right: 15px;
    color: rgba(255, 255, 255, 0.5);
}

.legend svg {
    margin-right: 15px;
}

.price {
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-label {
    display: block;
    font-size: 18px;
    line-height: 21px;
}

.price-tag {
    font-size: 52px;
    line-height: 61px;
}

.button {
    background: #FE8E05;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    padding: 24px 50px;
    text-decoration: none;
}

